{
  "manifest_version": 2,
  "name": "企业微信推送(weixin-push)",
  "description": "push message to qiye weixin",
  "version": "0.1.1",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon_16.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "js/weixin.js",
      "js/http.js",
      "js/vue.min.js",
      "element-ui/index.js",
      "js/background.js",
      "js/popup.js",
      "js/options.js"
    ]
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "https://qyapi.weixin.qq.com/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "short_name": "推送企业微信",
  "homepage_url": "https://github.com/cxfksword/weixin-push-chrome"
}